# blog-ui-testing

./: README.md  pom.xml
docker/: Dockerfile
scripts/: start-docker-tomcat.sh  stop-docker-tomcat.sh
src/test/java/ro/fortsoft/pippo/demo/integration/: BaseUIWebdriverTest.java  CrudNgDemoAppTest.java  PhantomJsCrudNgDemoAppUITest.java  PhantomJsWebdriverTest.java  ScreenshotDiffException.java  TestCrudNgDemoAppUI.java  TestPhantomJsCrudNgDemoApp.java
src/test/java/ro/fortsoft/pippo/demo/integration/browser/: Browser.java  PhantomJsBrowser.java
src/test/java/ro/fortsoft/pippo/demo/integration/rule/: ThrowErrorOnDiffScreensRule.java
src/test/java/ro/fortsoft/pippo/demo/integration/screenshot/: ScreenshotDiff.java  ScreenshotDiffsException.java
src/test/java/ro/fortsoft/pippo/demo/integration/util/: ImageUtil.java  UrlUtil.java
src/test/resources/: application.conf
